<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IbO-jp-jUc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-MediumItalic</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Topics-->
        <scene sceneID="Cu6-Us-45g">
            <objects>
                <tableViewController id="AUe-Us-5yv" customClass="CategoryTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dd-UK-7vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="150" id="co9-e9-uaQ" customClass="CategoryTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="co9-e9-uaQ" id="rAL-0v-nXN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-I1-DmW">
                                            <rect key="frame" x="155" y="79" width="215" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="ox5-Pm-EOB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-qw-4KM">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="5PJ-W5-W9J"/>
                                                <constraint firstAttribute="height" constant="150" id="uf4-6v-DBa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-fh-gHs">
                                            <rect key="frame" x="155" y="50" width="215" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g4r-I1-DmW" firstAttribute="leading" secondItem="qKn-qw-4KM" secondAttribute="trailing" constant="5" id="DTf-9w-0Tg"/>
                                        <constraint firstItem="llQ-fh-gHs" firstAttribute="leading" secondItem="qKn-qw-4KM" secondAttribute="trailing" constant="5" id="OTP-TZ-VAD"/>
                                        <constraint firstItem="qKn-qw-4KM" firstAttribute="top" secondItem="rAL-0v-nXN" secondAttribute="top" id="Of1-uT-NXK"/>
                                        <constraint firstItem="llQ-fh-gHs" firstAttribute="leading" secondItem="qKn-qw-4KM" secondAttribute="trailing" constant="5" id="WOH-mb-l6s"/>
                                        <constraint firstAttribute="bottom" secondItem="g4r-I1-DmW" secondAttribute="bottom" constant="45" id="ZkJ-oM-7BA"/>
                                        <constraint firstAttribute="trailing" secondItem="g4r-I1-DmW" secondAttribute="trailing" constant="5" id="dTG-Xk-DWq"/>
                                        <constraint firstItem="llQ-fh-gHs" firstAttribute="top" secondItem="rAL-0v-nXN" secondAttribute="top" constant="50" id="dwi-Jk-kDw"/>
                                        <constraint firstItem="qKn-qw-4KM" firstAttribute="leading" secondItem="rAL-0v-nXN" secondAttribute="leading" id="fqR-jZ-C7M"/>
                                        <constraint firstAttribute="trailing" secondItem="llQ-fh-gHs" secondAttribute="trailing" constant="5" id="mHy-cF-sBX"/>
                                        <constraint firstAttribute="trailing" secondItem="llQ-fh-gHs" secondAttribute="trailing" constant="5" id="qAh-FM-Foq"/>
                                        <constraint firstItem="g4r-I1-DmW" firstAttribute="top" secondItem="llQ-fh-gHs" secondAttribute="bottom" constant="5" id="sgf-lj-xR8"/>
                                        <constraint firstAttribute="bottom" secondItem="qKn-qw-4KM" secondAttribute="bottom" id="vug-Vr-9DN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="g4r-I1-DmW" id="zk8-2n-4gJ"/>
                                    <outlet property="imageView" destination="qKn-qw-4KM" id="ikJ-y4-oqh"/>
                                    <outlet property="subjectLabel" destination="llQ-fh-gHs" id="etC-ND-DcG"/>
                                    <segue destination="a8G-Gv-0nB" kind="show" identifier="ShowQuestion" action="showDetailViewController:sender:" id="Or4-FV-hCj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUe-Us-5yv" id="NLw-cd-N9H"/>
                            <outlet property="delegate" destination="AUe-Us-5yv" id="7nZ-EW-R5m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="exS-Y0-F3N">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4Ar-4B-yWy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButton:" destination="AUe-Us-5yv" id="jAV-KY-v6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x1-fe-Obk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="113.79310344827587"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="QuestionViewController" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-Kd-pXh">
                                <rect key="frame" x="20" y="60" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-6J-XWu">
                                <rect key="frame" x="20" y="111" width="335" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.94873673390000002" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerTableViewCell" rowHeight="70" id="99F-EG-rYF" customClass="AnswerTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99F-EG-rYF" id="Ma8-dw-Lsn">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-h9-6kP">
                                                    <rect key="frame" x="13" y="10" width="312" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0zR-h9-6kP" secondAttribute="trailing" constant="10" id="LvE-2U-UvB"/>
                                                <constraint firstItem="0zR-h9-6kP" firstAttribute="leading" secondItem="Ma8-dw-Lsn" secondAttribute="leading" constant="13" id="PFC-wk-dn2"/>
                                                <constraint firstItem="0zR-h9-6kP" firstAttribute="top" secondItem="Ma8-dw-Lsn" secondAttribute="top" constant="10" id="QXV-Rg-sVp"/>
                                                <constraint firstAttribute="bottom" secondItem="0zR-h9-6kP" secondAttribute="bottom" constant="10" id="tog-SH-BnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9789216739272103" green="0.9789216739272103" blue="0.9789216739272103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="0zR-h9-6kP" id="dUc-Mg-CLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NEe-vs-JyF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LGS-qO-A2U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-tT-Tga">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PHP-1d-SYF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="5Au-Yf-7MW" kind="show" identifier="ShowResult" id="faN-EK-1ot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGT-6J-XWu" secondAttribute="trailing" constant="20" id="3HZ-iI-cAo"/>
                            <constraint firstItem="lIJ-Kd-pXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4v8-rH-fm6"/>
                            <constraint firstItem="OnF-tT-Tga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HRM-kl-d2y"/>
                            <constraint firstAttribute="bottom" secondItem="OnF-tT-Tga" secondAttribute="bottom" constant="20" symbolic="YES" id="V6e-BS-X2X"/>
                            <constraint firstItem="DGT-6J-XWu" firstAttribute="top" secondItem="lIJ-Kd-pXh" secondAttribute="bottom" constant="22" id="fVB-J4-SXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIJ-Kd-pXh" secondAttribute="trailing" constant="20" id="jTF-DQ-ofb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OnF-tT-Tga" secondAttribute="trailing" constant="20" id="kTw-Nh-Qdz"/>
                            <constraint firstItem="DGT-6J-XWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mIw-ek-K0e"/>
                            <constraint firstItem="lIJ-Kd-pXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mTX-tg-nlS"/>
                            <constraint firstItem="OnF-tT-Tga" firstAttribute="top" secondItem="DGT-6J-XWu" secondAttribute="bottom" constant="20" id="pZ5-v1-tb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="V3Z-24-GW2"/>
                    <connections>
                        <outlet property="questionLabel" destination="lIJ-Kd-pXh" id="RZ4-cu-QAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="466.41679160419795"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="OZY-z7-dL4">
            <objects>
                <viewController title="ResultViewController" modalTransitionStyle="partialCurl" id="5Au-Yf-7MW" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvT-Z5-Ql6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-wx-ntm">
                                <rect key="frame" x="20" y="50" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.27879124365482233" green="0.27879124365482233" blue="0.27879124365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-Kz-COb">
                                <rect key="frame" x="20" y="141" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.060921446917808222" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gub-OT-C3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current score is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-6h-Idf">
                                <rect key="frame" x="20" y="587" width="153" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Fed-FQ-Iry"/>
                                    <constraint firstAttribute="height" constant="27" id="Gnw-q3-i5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hto-18-JWW">
                                <rect key="frame" x="195" y="587" width="160" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FNc-Ca-PBn"/>
                                    <constraint firstAttribute="width" constant="160" id="ct0-IV-g45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowNextQuestion" id="Hs9-Gt-aP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-UB-nGL">
                                <rect key="frame" x="81" y="621" width="30" height="23"/>
                                <color key="backgroundColor" red="0.070612493228624285" green="0.67153660169190199" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="heH-ou-77G"/>
                                    <constraint firstAttribute="height" constant="23" id="yzd-Jy-ti8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The correct answer was" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obb-zj-Ble">
                                <rect key="frame" x="20" y="307" width="335" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your response was" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-dF-NLx">
                                <rect key="frame" x="20" y="109" width="335" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, that's awesome. It's correct!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="970-Tq-pii">
                                <rect key="frame" x="20" y="216" width="335" height="76.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.53043828048225894" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-yR-pGE">
                                <rect key="frame" x="20" y="339" width="335" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-gV-C8o">
                                <rect key="frame" x="199" y="587" width="160" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="g4M-ME-346"/>
                                    <constraint firstAttribute="height" constant="60" id="rk0-dv-cGj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xLF-Xp-CNC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="zgq-qe-UBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="teL-DB-VbR" kind="show" identifier="ShowEndGame" id="7PO-4J-IbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obb-zj-Ble" firstAttribute="top" secondItem="970-Tq-pii" secondAttribute="bottom" constant="15" id="4Wd-MR-vdi"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="trailing" secondItem="obb-zj-Ble" secondAttribute="trailing" constant="20" id="5mR-0g-lNd"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="trailing" secondItem="q5U-wx-ntm" secondAttribute="trailing" constant="20" id="7Rc-DB-IBu"/>
                            <constraint firstItem="JOb-UB-nGL" firstAttribute="top" secondItem="c3y-6h-Idf" secondAttribute="bottom" constant="7" id="C1P-3H-M4F"/>
                            <constraint firstItem="Mv5-Kz-COb" firstAttribute="leading" secondItem="87j-v7-Lap" secondAttribute="leading" constant="20" id="GBc-aW-wFr"/>
                            <constraint firstItem="970-Tq-pii" firstAttribute="leading" secondItem="87j-v7-Lap" secondAttribute="leading" constant="20" id="HUn-Lj-yFO"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="bottom" secondItem="Wmr-gV-C8o" secondAttribute="bottom" constant="20" id="HpX-7h-kVk"/>
                            <constraint firstItem="fgU-yR-pGE" firstAttribute="leading" secondItem="87j-v7-Lap" secondAttribute="leading" constant="20" id="KSn-t7-07V"/>
                            <constraint firstItem="q5U-wx-ntm" firstAttribute="top" secondItem="87j-v7-Lap" secondAttribute="top" constant="30" id="MQ6-Pu-U4r"/>
                            <constraint firstItem="c3y-6h-Idf" firstAttribute="leading" secondItem="87j-v7-Lap" secondAttribute="leading" constant="20" id="O3J-TA-Ghd"/>
                            <constraint firstItem="fgU-yR-pGE" firstAttribute="top" secondItem="obb-zj-Ble" secondAttribute="bottom" constant="10" id="OAz-SN-Wdg"/>
                            <constraint firstItem="7lz-dF-NLx" firstAttribute="leading" secondItem="87j-v7-Lap" secondAttribute="leading" constant="20" id="Q34-pv-vzf"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="trailing" secondItem="Mv5-Kz-COb" secondAttribute="trailing" constant="20" id="WhA-PG-Vie"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="trailing" secondItem="Wmr-gV-C8o" secondAttribute="trailing" constant="16" id="bgw-9h-K9W"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="bottom" secondItem="JOb-UB-nGL" secondAttribute="bottom" constant="23" id="dPN-ug-CIG"/>
                            <constraint firstItem="JOb-UB-nGL" firstAttribute="leading" secondItem="87j-v7-Lap" secondAttribute="leading" constant="81" id="eoo-vq-vyP"/>
                            <constraint firstItem="Mv5-Kz-COb" firstAttribute="top" secondItem="7lz-dF-NLx" secondAttribute="bottom" constant="10" id="fKU-Nq-yYG"/>
                            <constraint firstItem="obb-zj-Ble" firstAttribute="leading" secondItem="87j-v7-Lap" secondAttribute="leading" constant="20" id="fzy-Ps-4Wo"/>
                            <constraint firstItem="obb-zj-Ble" firstAttribute="top" secondItem="970-Tq-pii" secondAttribute="bottom" constant="15" id="giU-Gk-VHO"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="trailing" secondItem="hto-18-JWW" secondAttribute="trailing" constant="20" id="n1w-Y0-tPT"/>
                            <constraint firstItem="7lz-dF-NLx" firstAttribute="top" secondItem="q5U-wx-ntm" secondAttribute="bottom" constant="30" id="n8V-iO-AhG"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="trailing" secondItem="fgU-yR-pGE" secondAttribute="trailing" constant="20" id="o0Y-rh-UZO"/>
                            <constraint firstItem="970-Tq-pii" firstAttribute="top" secondItem="Mv5-Kz-COb" secondAttribute="bottom" constant="25" id="uvN-Es-qqD"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="trailing" secondItem="970-Tq-pii" secondAttribute="trailing" constant="20" id="yLb-Wh-7Yl"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="bottom" secondItem="hto-18-JWW" secondAttribute="bottom" constant="20" id="yO2-Ae-ELU"/>
                            <constraint firstItem="87j-v7-Lap" firstAttribute="trailing" secondItem="7lz-dF-NLx" secondAttribute="trailing" constant="20" id="yt7-2A-DZS"/>
                            <constraint firstItem="q5U-wx-ntm" firstAttribute="leading" secondItem="87j-v7-Lap" secondAttribute="leading" constant="20" id="zUL-rX-dya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87j-v7-Lap"/>
                    </view>
                    <connections>
                        <outlet property="btnProceedToEndPage" destination="Wmr-gV-C8o" id="Cev-f5-zhm"/>
                        <outlet property="btnProceedToNextQuestion" destination="hto-18-JWW" id="tXj-uG-0rC"/>
                        <outlet property="correctAnswerLabel" destination="fgU-yR-pGE" id="H6W-22-cox"/>
                        <outlet property="correctIncorrectLabel" destination="970-Tq-pii" id="ZiQ-jA-gvo"/>
                        <outlet property="currentScoreLabel" destination="JOb-UB-nGL" id="rqO-yd-G5Y"/>
                        <outlet property="questionLabel" destination="q5U-wx-ntm" id="oMz-zh-XjO"/>
                        <outlet property="userAnswerLabel" destination="Mv5-Kz-COb" id="BXx-nf-G7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="son-Qw-wZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="85"/>
        </scene>
        <!--EndGameViewController-->
        <scene sceneID="Af1-sb-dtb">
            <objects>
                <viewController title="EndGameViewController" id="teL-DB-VbR" customClass="EndGameViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOP-Re-fGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Report" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-ag-OnX">
                                <rect key="frame" x="0.0" y="171.5" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Hr-MQ-RpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've done an amazing job!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-8X-Xn1">
                                <rect key="frame" x="20" y="75" width="335" height="76.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.53043828049999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-tN-NyP">
                                <rect key="frame" x="20" y="237" width="335" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZQn-hH-bDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-VZ-Wfa">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tPH-mJ-1xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Return back home"/>
                                <connections>
                                    <segue destination="IbO-jp-jUc" kind="show" identifier="ShowHome" id="6qv-xU-6Dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17h-KB-Yfv" firstAttribute="bottom" secondItem="PDp-VZ-Wfa" secondAttribute="bottom" constant="20" id="60Q-yW-AA5"/>
                            <constraint firstItem="cKq-8X-Xn1" firstAttribute="top" secondItem="17h-KB-Yfv" secondAttribute="top" constant="55" id="Eh7-hW-tt7"/>
                            <constraint firstItem="PUN-ag-OnX" firstAttribute="top" secondItem="cKq-8X-Xn1" secondAttribute="bottom" constant="20" id="Ehe-h3-hgG"/>
                            <constraint firstItem="PUN-ag-OnX" firstAttribute="leading" secondItem="17h-KB-Yfv" secondAttribute="leading" id="Iay-5h-ZOL"/>
                            <constraint firstItem="17h-KB-Yfv" firstAttribute="trailing" secondItem="cKq-8X-Xn1" secondAttribute="trailing" constant="20" id="PiX-Fs-xCx"/>
                            <constraint firstAttribute="trailing" secondItem="PUN-ag-OnX" secondAttribute="trailing" id="S4s-PS-FJv"/>
                            <constraint firstItem="17h-KB-Yfv" firstAttribute="trailing" secondItem="PDp-VZ-Wfa" secondAttribute="trailing" constant="20" id="Uxa-6Y-aVn"/>
                            <constraint firstItem="PDp-VZ-Wfa" firstAttribute="leading" secondItem="17h-KB-Yfv" secondAttribute="leading" constant="20" id="WnY-QJ-QIm"/>
                            <constraint firstItem="kf7-tN-NyP" firstAttribute="top" secondItem="PUN-ag-OnX" secondAttribute="bottom" constant="20" id="b7p-bm-Z0P"/>
                            <constraint firstItem="kf7-tN-NyP" firstAttribute="leading" secondItem="17h-KB-Yfv" secondAttribute="leading" constant="20" id="c7k-Fj-vkd"/>
                            <constraint firstItem="cKq-8X-Xn1" firstAttribute="leading" secondItem="17h-KB-Yfv" secondAttribute="leading" constant="20" id="hZP-JQ-dg6"/>
                            <constraint firstItem="PUN-ag-OnX" firstAttribute="top" secondItem="cKq-8X-Xn1" secondAttribute="bottom" constant="20" id="mMR-DY-psX"/>
                            <constraint firstItem="17h-KB-Yfv" firstAttribute="trailing" secondItem="kf7-tN-NyP" secondAttribute="trailing" constant="20" id="qbZ-vR-3Ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17h-KB-Yfv"/>
                    </view>
                    <navigationItem key="navigationItem" id="giz-1S-T2H"/>
                    <connections>
                        <outlet property="analyzeLabel" destination="cKq-8X-Xn1" id="Lyv-XZ-ZxE"/>
                        <outlet property="scoreReportLabel" destination="kf7-tN-NyP" id="PZS-pH-SPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsa-79-zec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAe-se-8bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbO-jp-jUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="EzM-uO-wL2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QwH-gQ-Rin">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AUe-Us-5yv" kind="relationship" relationship="rootViewController" id="Wrm-0j-HuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDh-be-aUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="114"/>
        </scene>
        <!--QuestionsController-->
        <scene sceneID="DhT-XL-G4t">
            <objects>
                <navigationController title="QuestionsController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a8G-Gv-0nB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="EN8-fr-nbT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ums-ir-8fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fa-bz-GUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="faN-EK-1ot"/>
        <segue reference="Hs9-Gt-aP0"/>
    </inferredMetricsTieBreakers>
</document>
